APP_NAME="INTIKOM"
APP_ENV=local
APP_KEY=base64:zfnRswqWXTllW38gqdguv6gapa6kQ5/7t4svh2Vm5Dw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eticket
DB_USERNAME=developer
DB_PASSWORD=Bustam@123
# DB_DATABASE=datadami
# DB_USERNAME=root
# DB_PASSWORD=-=[ID23kh]=-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@intikom.co.id
MAIL_PASSWORD=Intikom2021!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@intikom.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Jakarta"

MSGRAPH_CLIENT_ID=4efbdb63-3779-4df5-99bf-d21d6e1056bf
MSGRAPH_SECRET_ID=CdK8Q~.24wKAcpP0Xax~sfVFHDDLy2EjsrLaKaYV
MSGRAPH_TENANT_ID=fa53a526-b95e-432f-b6f5-45b7048bc217

MSGRAPH_OAUTH_URL=https://tk.intikom.net/connect
MSGRAPH_LANDING_URL=https://tk.intikom.net/app
MSGRAPH_PREFER_TIMEZONE='outlook.timezone="Asia/Jakarta"'
